<!Doctype html>
<html>

<head>
   <title>Welcome to CASA39.com</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
   <style>
      @font-face {
         font-family: 'Avenir Book';
         font-style: normal;
         font-weight: 400;
         src: local('Avenir Book'), url('https://static.casa39.it/static/version1659794645/frontend/Netsteps/default/it_IT/css/homepage/fonts/AvenirLTProBook.woff') format('woff')
      }

      @font-face {
         font-family: 'Avenir Light';
         font-style: normal;
         font-weight: 400;
         src: local('Avenir Light'), url('https://static.casa39.it/static/version1659794645/frontend/Netsteps/default/it_IT/css/homepage/fonts/AvenirLTProLight.woff') format('woff')
      }

      @font-face {
         font-family: 'Avenir Medium';
         font-style: normal;
         font-weight: 400;
         src: local('Avenir Medium'), url('https://static.casa39.it/static/version1659794645/frontend/Netsteps/default/it_IT/css/homepage/fonts/AvenirLTProMedium.woff') format('woff')
      }

      @font-face {
         font-family: 'Avenir Heavy';
         font-style: normal;
         font-weight: 400;
         src: local('Avenir Heavy'), url('https://static.casa39.it/static/version1659794645/frontend/Netsteps/default/it_IT/css/homepage/fonts/AvenirLTProHeavy.woff') format('woff')
      }

      @font-face {
         font-family: 'Avenir Black';
         font-style: normal;
         font-weight: 400;
         src: local('Avenir Black'), url('https://static.casa39.it/static/version1659794645/frontend/Netsteps/default/it_IT/css/homepage/fonts/AvenirLTProBlack.woff') format('woff')
      }

      body {
         margin: 0;
         padding: 0;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         font-size: 16px;
         line-height: 20px;
         letter-spacing: 0.5px;
         color: #52575A;
         font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
         font-style: normal;
         font-weight: 400;
      }
      a{
         color: #52575A;
         text-decoration: none !important;
      }
      p {
         margin: 0;
         font-size: 18px;
         line-height: 25px;
         font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
         font-weight: 400;
         color: #52575A;
      }
      h6 {
         line-height: 1.7;
         color: #52575A;
         margin: 0;
      }

      table {
         border-spacing: 0;
         border-collapse: collapse;
         mso-table-lspace: 0;
         mso-table-rspace: 0;
      }

      table td {
         border-collapse: collapse;
         padding: 0;
         color: #52575A;
      }

      h6 strong {
         font-family: 'Avenir Black', Arial, Helvetica, sans-serif;
         font-style: normal;
         font-weight: 500;
         font-size: 18px;
      }

      h4 {
         font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         text-align: center;
         padding: 0;
         margin: 0;
      }

      h6 span {
         font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
         font-style: normal;
         font-weight: 400;
         font-size: 18px;
      }

      button {
         background: #5FA693;
         font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
         font-style: normal;
         font-weight: 300;
         text-decoration: none;
         padding: 0;
         font-size: 16px;
      }

      h5 {
         font-size: 22px;
         line-height: 25px;
         font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
         font-style: normal;
         font-weight: 400;
      }
   </style>
</head>

<body>
   <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
         <td>
            <table align="center" width="900px" style="background:#9b948c; border: 10px solid #9b948c;">
               <tr>
                  <td>
                     <table width="100%">
                        <tr>
                           <td>
                              <img src="https://wp.fmv.cc/designdemo/Email-template/images/banner.jpg"
                                 alt="banner-image" width="100%" height="370" style="vertical-align:bottom;" />
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="10" style="height:10px;line-height:10px;">&nbsp;</td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <img src="https://wp.fmv.cc/designdemo/Email-template/images/welcome.jpg"
                                 alt="banner-image" width="auto" height="50" />
                           </td>
                        </tr>
                        <tr>
                           <td height="60" style="height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table align="center" width="60%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center">
                                       <p>Gentile Mario Rossi</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25" style="height: 25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <p>thank you for registering your personal ACCOUNT on <a style="color: #52575A;" href="https://casa39.com/">CASA39.COM</a>
                                          In order to log in you need these credentials.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25" style="height: 25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <h6><strong>Email:</strong> <span><a style="color: #52575A;" href="mailto:mario.rossi@live.it">mario.rossi@live.it</a></span></h6>
                                       <h6><strong>Password:</strong><span>......</span></h6>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="60" style="height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="10" style="height:10px;line-height:10px;">&nbsp;</td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td>
                              <table width="70%" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="80" style="height:80px;line-height:80px;" colspan="3">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <p>Here’s what you can do with your ACCOUNT on <a style="color: #52575A;" href="https://casa39.com/">CASA39.COM</a>:</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <h6><strong>See the discounted prices </strong></h6>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <p>Prices on our website are imposed by the manufacturer.</p>
                                       <p>Please login to see the true and discounted prices on the whole catalogue.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <h6><strong>Managing Your Quotes </strong></h6>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <p>You can accept or reject the Quote before the deadline, or enjoy Best Price
                                          Guarantee initiative </p>
                                       <p>on the whole catalogue, or proceed to payment of your order.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <h6><strong>Check the status of your order</strong></h6>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <p>Log in to your account in the "my orders" section to follow the progress of
                                          your order at any time. </p>
                                       <p>The shipping times of each item are indicated in all product pages of our
                                          site.r.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <h6><strong>Saving alternative addresses</strong></h6>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <p>Specify an alternative address if you prefer that the items are sent directly
                                          to the worksite,at a warehouse, or at your second home. </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <h6><strong>Access to the wishlist</strong></h6>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <p>Keep your favourite items close at hand.</p>
                                       <p>Order a sample of the product if you are not sure of the choice, or entrust
                                          our architects to design your environments.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="80" style="height:80px;line-height:80px;" colspan="3">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3">
                                       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td width="30%"></td>
                                             <td align="center" bgcolor="#5FA693" height="45" style="border-radius: 100px;">
                                                <button style="border: 0; color: #ffffff;">Login</button>
                                             </td>
                                             <td width="30%"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="60" style="line-height:60px;" colspan="3">&nbsp;</td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center">
                                       <h5>Thank you for your confidence and see you soon on <a style="color: #52575A;" href="https://casa39.com/">CASA39.COM</a></h5>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="40" style="height:40px;line-height:40px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="10" style="height:10px;line-height:10px;">&nbsp;</td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" bgcolor="#f2f2f1" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="80" style="height:80px;line-height:80px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table width="80%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="25" style="height:25px;line-height:25px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <img src="https://wp.fmv.cc/designdemo/Email-template/images/logo.png" alt=""
                                          style="object-fit:contain;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="50" style="height:50px;line-height:50px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center">
                                                <img
                                                   src="https://wp.fmv.cc/designdemo/Email-template/images/first.png" />
                                             </td>
                                             <td align="center">
                                                <img
                                                   src="https://wp.fmv.cc/designdemo/Email-template/images/second.png" />
                                             </td>
                                             <td align="center">
                                                <img
                                                   src="https://wp.fmv.cc/designdemo/Email-template/images/third.png" />
                                             </td>
                                             <td align="center">
                                                <img src="https://wp.fmv.cc/designdemo/Email-template/images/for.png" />
                                             </td>
                                             <td align="center">
                                                <img
                                                   src="https://wp.fmv.cc/designdemo/Email-template/images/five.png" />
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="50" style="height:50px;line-height:50px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="80" style="height:80px;line-height:80px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="10" style="height:10px;line-height:10px;">&nbsp;</td>
               </tr>
               <tr>
                  <td>
                     <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="15" style="height:15px;line-height:15px;" >&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table width="100%">
                                 <tr>
                                    <td width="15"></td>
                                    <td>
                                       <h4>Copyright © 2022 Casa39 S.r.l. | Via Regina Margherita 1 - 73057 TAVIANO - Lecce - Italia | P. IVA: IT 05021690754 | REA: LE - 336769 | Dati societari completi</h4>
                                    </td>
                                 </tr>
                                 <td width="15"></td>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="15" style="height:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>