<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Register</title>
    <style>
        @media screen,
        print {

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'OpenSans', 'HelveticaNeue', 'Arial', 'Helvetica', sans-serif;
                font-size: 14px;
                height: 100%;
                background: #f7fcff;
            }

            .heading {
                background: #187cb7;
                color: #fff;
                padding: 15px;
                margin-bottom: 10px;
                text-align: center;
            }

            .body-content {
                padding: 20px;
            }

            .heading h2 {
                margin: 0;
            }

            .company-details {
                clear: both;
            }

            .company-details .left-data {
                float: left;
            }

            .company-details .right-data {
                float: right;
                text-align: right;
            }

            .company-table {
                clear: both;
            }

            .company-details .left-data ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .company-details .left-data ul li {
                padding: 4px 0;
            }

            .company-details .right-data h6 {
                font-size: 18px;
                margin-bottom: 6px;
            }

            .company-details .right-data p {
                margin-bottom: 10px;
            }

            .table-head {
                text-align: center;
                border-bottom: 1px solid #ddd;
                padding-bottom: 15px;
                margin-bottom: 30px;
            }

            .table-data {
                text-align: center;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
                width: 100%;
            }

            table th {
                background: #187cb7;
                color: #fff;
                padding: 10px 8px;
            }

            td,
            th {
                border: 1px solid #010101;
                border-collapse: collapse;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="heading">
            <h2>Attendance Register</h2>
        </div>
        <div class="body-content">
            <div class="company-details">
                <div class="left-data">
                    <ul>
                        <li><strong>Company Name : </strong>Elsner Technology Pvt Ltd</li>
                        <li><strong>Company Address : </strong>Ahmedabad</li>
                    </ul>
                </div>
                <div class="right-data">
                    <h6>Form No. 28</h6>
                    <p>(Prescribed Under Rule 110)</p>
                    <p><strong>From : </strong>01/jan/2023 <strong>To : </strong>30/jan/2023</p>
                    <p><strong>Print Date : </strong>13/jan/2023</p>
                </div>
            </div>

            <div class="company-table">
                <div class="table-head">
                    <h2>Form XVI</h2>
                </div>
                <div class="table-data">
                    <table>
                        <thead>
                            <tr>
                                <th>Sr.</th>
                                <th>Code</th>
                                <th>Employee</th>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                                <th>4</th>
                                <th>5</th>
                                <th>6</th>
                                <th>7</th>
                                <th>8</th>
                                <th>9</th>
                                <th>10</th>
                                <th>11</th>
                                <th>12</th>
                                <th>13</th>
                                <th>14</th>
                                <th>15</th>
                                <th>16</th>
                                <th>17</th>
                                <th>18</th>
                                <th>19</th>
                                <th>20</th>
                                <th>21</th>
                                <th>23</th>
                                <th>24</th>
                                <th>25</th>
                                <th>26</th>
                                <th>27</th>
                                <th>28</th>
                                <th>28</th>
                                <th>30</th>
                                <th>31</th>
                                <th>P</th>
                                <th>A</th>
                                <th>L</th>
                                <th>W</th>
                                <th>H</th>
                                <th>LC/EC</th>
                                <th>GP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Su</td>
                                <td>Mo</td>
                                <td>Tu</td>
                                <td>We</td>
                                <td>Th</td>
                                <td>Fr</td>
                                <td>Sa</td>
                                <td>Su</td>
                                <td>Mo</td>
                                <td>Tu</td>
                                <td>We</td>
                                <td>Th</td>
                                <td>Fr</td>
                                <td>Sa</td>
                                <td>Su</td>
                                <td>Mo</td>
                                <td>Tu</td>
                                <td>We</td>
                                <td>Th</td>
                                <td>Fr</td>
                                <td>Sa</td>
                                <td>Su</td>
                                <td>Mo</td>
                                <td>Tu</td>
                                <td>We</td>
                                <td>Th</td>
                                <td>Fr</td>
                                <td>Sa</td>
                                <td>Su</td>
                                <td>Mo</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td rowspan="2">1</td>
                                <td rowspan="2">Wt-AMD-1-68</td>
                                <td rowspan="2">Khyati Jethva</td>
                                <td>W</td>
                                <td>P</td>
                                <td>A</td>
                                <td>P</td>
                                <td>-</td>
                                <td>-</td>
                                <td>P</td>
                                <td>W</td>
                                <td>P</td>
                                <td>A</td>
                                <td>P</td>
                                <td>-</td>
                                <td>-</td>
                                <td>P</td>
                                <td>W</td>
                                <td>P</td>
                                <td>A</td>
                                <td>P</td>
                                <td>-</td>
                                <td>-</td>
                                <td>P</td>
                                <td>W</td>
                                <td>P</td>
                                <td>A</td>
                                <td>P</td>
                                <td>-</td>
                                <td>-</td>
                                <td>P</td>
                                <td>W</td>
                                <td>Mo</td>
                                <td>8.0</td>
                                <td>6.00</td>
                                <td>7.00</td>
                                <td>5.00</td>
                                <td>0</td>
                                <td>3.0</td>
                                <td>0.00</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>