<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Approval Report</title>
    <style>
        @media screen,
        print {

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'OpenSans', 'HelveticaNeue', 'Arial', 'Helvetica', sans-serif;
                font-size: 14px;
                height: 100%;
                background: #f7fcff;
            }

            .heading {
                background: #187cb7;
                color: #fff;
                padding: 15px;
                margin-bottom: 10px;
                text-align: center;
            }

            .body-content {
                padding: 20px;
            }

            .heading h2 {
                margin: 0;
            }

            .company-details {
                clear: both;
            }

            .company-details .left-data {
                float: left;
            }

            .company-details .right-data {
                float: right;
                text-align: right;
            }

            .company-table {
                clear: both;
            }

            .company-details .left-data ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .company-details .left-data ul li {
                padding: 4px 0;
            }

            .company-details .right-data h6 {
                font-size: 18px;
                margin-bottom: 6px;
            }

            .company-details .right-data p {
                margin-bottom: 10px;
            }

            .table-head {
                text-align: center;
                border-bottom: 1px solid #ddd;
                padding-bottom: 15px;
                margin-bottom: 30px;
            }

            .table-data {
                text-align: left;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
                width: 100%;
            }

            table th {
                background: #187cb7;
                color: #fff;
                padding: 10px 8px;
            }

            td,
            th {
                border: 1px solid #010101;
                border-collapse: collapse;
                padding: 8px;
                vertical-align: top;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="heading">
            <h2>Leave Approval Report</h2>
        </div>
        <div class="body-content">
            <div class="company-details">
                <div class="left-data">
                    <ul>
                        <li><strong>Company Name : </strong>Elsner Technology Pvt Ltd</li>
                        <li><strong>Company Address : </strong>Ahmedabad</li>
                    </ul>
                </div>
                <div class="right-data">
                    <p><strong>From : </strong>01/jan/2023 <strong>To : </strong>30/jan/2023</p>
                    <p><strong>Print Date : </strong>13/jan/2023</p>
                </div>
            </div>

            <div class="company-table">
                <div class="table-head">
                </div>
                <div class="table-data">
                    <table>
                        <thead>
                            <tr>
                                <th>Employee Code</th>
                                <th>Employee Name</th>
                                <th>Leave Name</th>
                                <th>Application Date</th>
                                <th>Approval Date</th>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Period</th>
                                <th>Type</th>
                                <th>Half Day Date</th>
                                <th>Reason</th>
                                <th>Approver Name</th>
                                <th>Status</th>
                                <th>Cancel Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4">ET-AMD-168</td>
                                <td rowspan="4">Khyati Jethva</td>
                                <td>Leave</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>1.00 day</td>
                                <td>Full day</td>
                                <td>Day</td>
                                <td>Go to home</td>
                                <td>Khyati Jethva</td>
                                <td>Approved</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Leave</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>1.00 day</td>
                                <td>Full day</td>
                                <td>Day</td>
                                <td>Go to home</td>
                                <td>Khyati Jethva</td>
                                <td>Approved</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Leave</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>1.00 day</td>
                                <td>Full day</td>
                                <td>Day</td>
                                <td>Go to home</td>
                                <td>Khyati Jethva</td>
                                <td>Approved</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Leave</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>17-11-2021</td>
                                <td>1.00 day</td>
                                <td>Full day</td>
                                <td>Day</td>
                                <td>Go to home</td>
                                <td>Khyati Jethva</td>
                                <td>Approved</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>